# OBJ Material Export by Luxion KeyShot

newmtl Herringbone Dark Wood Glossy
Kd 0.3 0.3 0.3

newmtl Herringbone Dark Wood Glossy #2
Kd 0.3 0.3 0.3

newmtl Herringbone Dark Wood Glossy #4
Kd 0.3 0.3 0.3

newmtl Herringbone Wood
Kd 0.3 0.3 0.3

newmtl Anodized Titanium Rough Yellow #1
Kd 0.792157 0.819608 0.933333

newmtl Anodized Titanium Rough Yellow #2
Kd 0.792157 0.819608 0.933333

newmtl Anodized Titanium Rough Yellow #3
Kd 0.792157 0.819608 0.933333

newmtl Chrome Rough
Kd 0.792157 0.819608 0.933333

newmtl Chrome Rough #1
Kd 0.792157 0.819608 0.933333

newmtl Chrome Rough #2
Kd 0.792157 0.819608 0.933333

newmtl Chrome Rough #3
Kd 0.792157 0.819608 0.933333

newmtl Herringbone Dark Wood Glossy
Kd 0.3 0.3 0.3

newmtl Herringbone Dark Wood Glossy #3
Kd 0.3 0.3 0.3

newmtl Herringbone Dark Wood Glossy #1
Kd 0.3 0.3 0.3

newmtl Anodized Titanium Rough Yellow
Kd 0.792157 0.819608 0.933333

newmtl Anodized Titanium Rough Yellow #4
Kd 0.792157 0.819608 0.933333
