<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KneeHandlerPosition.cs">
    <Files>
      <File FileName="Assets\Scripts\VirtualController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Brain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BrainL.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BrainR.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Humanoid.cs" Line="1" Column="1" />
      <File FileName="Assets\KneeHandlerPosition.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\KneeHandlerStem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KneeHandlerBrainL.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KneeHandlerBrainR.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearDrive.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\BrainPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\CBLMPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\LBrain.cs" Line="1" Column="1" />
      <File FileName="Assets\RBrain.cs" Line="1" Column="1" />
      <File FileName="Assets\StemPosition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>